# offensive-tflite-android

./: README.md  TrainingAndEvaluationNotebook.ipynb  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/es/ramonhg/whatscheck/: Constants.java  Country.java  CountryListAdapter.java  CountrySelectorActivity.java  FragmentAbout.java  MainActivity.java
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib_interpreter/: build.gradle  of.java
lib_task_api/: build.gradle
lib_task_api/src/main/assets/: model_average_word_vec_en.tflite
lib_task_api/src/main/java/org/tensorflow/lite/examples/textclassification/client/: TextClassificationClient.java
